{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env",
        "hashed_secret": "cb936236445d3f0148d7b46bce69ccaab089556d",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 208
      }
    ],
    "config/mongodb-rs.conf": [
      {
        "type": "Secret Keyword",
        "filename": "config/mongodb-rs.conf",
        "hashed_secret": "407c6798fe20fd5d75de4a233c156cc0fce510e3",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "config/mongodb-rs.conf",
        "hashed_secret": "cb936236445d3f0148d7b46bce69ccaab089556d",
        "is_verified": false,
        "line_number": 246,
        "is_secret": true
      }
    ],
    "config/mongodb.conf": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/mongodb.conf",
        "hashed_secret": "cb936236445d3f0148d7b46bce69ccaab089556d",
        "is_verified": false,
        "line_number": 130,
        "is_secret": true
      }
    ],
    "data/seed/base_config.json": [
      {
        "type": "Secret Keyword",
        "filename": "data/seed/base_config.json",
        "hashed_secret": "2ce79c25e68dd71580bdbc6cc52a9cf7352db231",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "docker/docker-compose.rs.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.rs.yml",
        "hashed_secret": "2ce79c25e68dd71580bdbc6cc52a9cf7352db231",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "docker/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "2ce79c25e68dd71580bdbc6cc52a9cf7352db231",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "docker/init/bootstrap.js": [
      {
        "type": "Secret Keyword",
        "filename": "docker/init/bootstrap.js",
        "hashed_secret": "cb936236445d3f0148d7b46bce69ccaab089556d",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/init/bootstrap.js",
        "hashed_secret": "e17c922de90ff2fd80c5c3bcacda25c494479114",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/init/bootstrap.js",
        "hashed_secret": "940feea64d4f753c4f6bdb9f51b0d3767c6cb126",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/init/bootstrap.js",
        "hashed_secret": "cb936236445d3f0148d7b46bce69ccaab089556d",
        "is_verified": false,
        "line_number": 770,
        "is_secret": true
      }
    ],
    "docs/results/explain_plans/sample_user_query_explain.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/results/explain_plans/sample_user_query_explain.json",
        "hashed_secret": "b7417257361b7abeaa3bcbd22b09b077e5eec674",
        "is_verified": false,
        "line_number": 109,
        "is_secret": true
      }
    ],
    "docs/troubleshooting.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/troubleshooting.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 374
      }
    ],
    "generate_mongo_master_pro.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "generate_mongo_master_pro.sh",
        "hashed_secret": "68500cb0d5974da2f977019959e78e8568654d90",
        "is_verified": false,
        "line_number": 395,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "generate_mongo_master_pro.sh",
        "hashed_secret": "69fc2dc3f1ba87a9ae10f3434d0e4a9206543668",
        "is_verified": false,
        "line_number": 483
      }
    ],
    "scripts/00_setup/bootstrap.js": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/00_setup/bootstrap.js",
        "hashed_secret": "922772bbec2c45f3d51f21c8d639f8719239c0bd",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/00_setup/bootstrap.js",
        "hashed_secret": "19e47b5ec2f7a90754de7d02d189a13aa4cd2790",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "scripts/09_security/authentication.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/09_security/authentication.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 168,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/09_security/authentication.js",
        "hashed_secret": "e61a2e3cba2776682523c1da9912261b112fd57f",
        "is_verified": false,
        "line_number": 359
      }
    ],
    "scripts/09_security/field_level_security.js": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/09_security/field_level_security.js",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 305
      }
    ]
  },
  "generated_at": "2025-08-31T20:24:27Z"
}
